# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim-like pane splitting
bind | split-window -h
bind - split-window -v

# Enable vi mode for copy mode
setw -g mode-keys vi

# Enable mouse support for scrolling and pane selection
set -g mouse on

unbind '"'
unbind %
